<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PCP5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_id" />
    </Key>
    <Property Name="Account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isEmailVerified" Type="Boolean" />
    <Property Name="ActivationCode" Type="Guid" />
    <Property Name="phone_number" Type="Int64" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="map_long" Type="Double" />
    <Property Name="map_lat" Type="Double" />
    <Property Name="email_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UC_Area_id" Type="Int32" />
    <Property Name="Town_id" Type="Int32" />
    <Property Name="date_created" Type="DateTime" Precision="3" />
    <Property Name="profession" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="department_id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Account_ToCategory" FromRole="Account" ToRole="Category" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Account_Town" FromRole="Account" ToRole="Town" />
    <NavigationProperty Name="UCArea" Relationship="Self.FK_Accounts_ToUC" FromRole="Account" ToRole="UCAreas" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_ToAccount" FromRole="Account" ToRole="Complaints" />
    <NavigationProperty Name="Complaints1" Relationship="Self.FK_Complaints_ToForward_Admin_id" FromRole="Account" ToRole="Complaints" />
    <NavigationProperty Name="SupportingComplaints" Relationship="Self.FK_SupportingComplaints_ToTable" FromRole="Account" ToRole="SupportingComplaints" />
    <NavigationProperty Name="Votings" Relationship="Self.FK_Voting_ToAccount" FromRole="Account" ToRole="Voting" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="PCP5Model.FK_Account_ToRoles" FromRole="Account" ToRole="Role" />
    <NavigationProperty Name="Announcements" Relationship="PCP5Model.FK_Announcement_ToAccount" FromRole="Account" ToRole="Announcement1" />
    <NavigationProperty Name="Announcements1" Relationship="PCP5Model.FK_Announcement_ToForwardedBy" FromRole="Account" ToRole="Announcement1" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_ToCategory" FromRole="Category" ToRole="Account" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Category" FromRole="Category" ToRole="Complaints" />
    <NavigationProperty Name="Announcements" Relationship="PCP5Model.FK_Announcement_ToCategory" FromRole="Category" ToRole="Announcement1" />
  </EntityType>
  <EntityType Name="Complaint_Det_Remarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complaint_id" Type="Int32" Nullable="false" />
    <Property Name="Remarks_Field_Off" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks_Member" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks_Coordinator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remarks_Nazim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updated_Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updated_Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="updated_Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_Complaint_Det_Remarks_ToTable" FromRole="Complaint_Det_Remarks" ToRole="Complaints" />
    <Property Name="severity_lvl" Type="Int32" />
    <Property Name="budgetYear" Type="Int32" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="complaint_Id" />
    </Key>
    <Property Name="complaint_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="c_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UC_area_id" Type="Int32" />
    <Property Name="map_long" Type="Double" />
    <Property Name="map_lat" Type="Double" />
    <Property Name="date_creation" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="date_stage_2" Type="DateTime" Precision="3" />
    <Property Name="date_stage_3" Type="DateTime" Precision="3" />
    <Property Name="date_stage_4" Type="DateTime" Precision="3" />
    <Property Name="date_stage_6" Type="DateTime" Precision="3" />
    <Property Name="image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <Property Name="date_stage_5" Type="DateTime" Precision="3" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="view_public" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="admin_confirm" Type="Boolean" />
    <Property Name="date_last_modified" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Forwarded_By_Account_id" Type="Int32" />
    <Property Name="complaint_Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_Notified" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Complaints_ToAccount" FromRole="Complaints" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_Complaints_ToForward_Admin_id" FromRole="Complaints" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Complaints_Category" FromRole="Complaints" ToRole="Category" />
    <NavigationProperty Name="Complaint_Det_Remarks" Relationship="Self.FK_Complaint_Det_Remarks_ToTable" FromRole="Complaints" ToRole="Complaint_Det_Remarks" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Complaints_ToStatus" FromRole="Complaints" ToRole="Status" />
    <NavigationProperty Name="UCArea" Relationship="Self.FK_Complaints_ToUC" FromRole="Complaints" ToRole="UCAreas" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_ToComplaint" FromRole="Complaints" ToRole="Feedback" />
    <NavigationProperty Name="PendingComplaints" Relationship="Self.FK_PendingComplaints_ToTable" FromRole="Complaints" ToRole="PendingComplaints" />
    <NavigationProperty Name="SupportingComplaints" Relationship="Self.FK_SupportingComplaints_ToComplaints" FromRole="Complaints" ToRole="SupportingComplaints" />
    <NavigationProperty Name="Votings" Relationship="Self.FK_Voting_ToComplaints" FromRole="Complaints" ToRole="Voting" />
    <Property Name="Expected_amount" Type="Double" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_id" />
    </Key>
    <Property Name="Feedback_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="complaint_id" Type="Int32" />
    <Property Name="FeedbackMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="time_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_Feedback_ToComplaint" FromRole="Feedback" ToRole="Complaints" />
  </EntityType>
  <EntityType Name="PendingComplaint">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="complaint_id" Type="Int32" Nullable="false" />
    <Property Name="severity_Lvl" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_PendingComplaints_ToTable" FromRole="PendingComplaints" ToRole="Complaints" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="stage_id" />
    </Key>
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <Property Name="stage_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Percent" Type="Int32" />
    <Property Name="Status_first" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Budget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Bogus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status_Already_Done" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_ToStatus" FromRole="Status" ToRole="Complaints" />
    <NavigationProperty Name="Announcements" Relationship="PCP5Model.FK_Announcement_ToStatus" FromRole="Status" ToRole="Announcement1" />
  </EntityType>
  <EntityType Name="SupportingComplaint">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Complaint_id" Type="Int32" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time_created" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Account" Relationship="Self.FK_SupportingComplaints_ToTable" FromRole="SupportingComplaints" ToRole="Account" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_SupportingComplaints_ToComplaints" FromRole="SupportingComplaints" ToRole="Complaints" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="town_id" />
    </Key>
    <Property Name="town_id" Type="Int32" Nullable="false" />
    <Property Name="town_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Town" FromRole="Town" ToRole="Account" />
  </EntityType>
  <EntityType Name="UCArea">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UCName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TownID" Type="Int32" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Accounts_ToUC" FromRole="UCAreas" ToRole="Account" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_ToUC" FromRole="UCAreas" ToRole="Complaints" />
    <NavigationProperty Name="Announcements" Relationship="PCP5Model.FK_Announcement_ToUCArea" FromRole="UCArea" ToRole="Announcement1" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="vote_id" />
    </Key>
    <Property Name="vote_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="complaint_id" Type="Int32" Nullable="false" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="time_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Voting_ToAccount" FromRole="Voting" ToRole="Account" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK_Voting_ToComplaints" FromRole="Voting" ToRole="Complaints" />
  </EntityType>
  <Association Name="FK_Account_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Town">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="town_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Town_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_ToUC">
    <End Role="UCAreas" Type="Self.UCArea" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCAreas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="UC_Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ToAccount">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ToForward_Admin_id">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="Forwarded_By_Account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportingComplaints_ToTable">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SupportingComplaints" Type="Self.SupportingComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="SupportingComplaints">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_ToAccount">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Voting" Type="Self.Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaint_Det_Remarks_ToTable">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="1" />
    <End Role="Complaint_Det_Remarks" Type="Self.Complaint_Det_Remarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="complaint_Id" />
      </Principal>
      <Dependent Role="Complaint_Det_Remarks">
        <PropertyRef Name="Complaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ToStatus">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="stage_id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_ToUC">
    <End Role="UCAreas" Type="Self.UCArea" Multiplicity="0..1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCAreas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="UC_area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_ToComplaint">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="complaint_Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="complaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingComplaints_ToTable">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="1" />
    <End Role="PendingComplaints" Type="Self.PendingComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="complaint_Id" />
      </Principal>
      <Dependent Role="PendingComplaints">
        <PropertyRef Name="complaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SupportingComplaints_ToComplaints">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="1" />
    <End Role="SupportingComplaints" Type="Self.SupportingComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="complaint_Id" />
      </Principal>
      <Dependent Role="SupportingComplaints">
        <PropertyRef Name="Complaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voting_ToComplaints">
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="1" />
    <End Role="Voting" Type="Self.Voting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Complaints">
        <PropertyRef Name="complaint_Id" />
      </Principal>
      <Dependent Role="Voting">
        <PropertyRef Name="complaint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCP5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Complaint_Det_Remarks" EntityType="Self.Complaint_Det_Remarks" />
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="PendingComplaints" EntityType="Self.PendingComplaint" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="SupportingComplaints" EntityType="Self.SupportingComplaint" />
    <EntitySet Name="Towns" EntityType="Self.Town" />
    <EntitySet Name="UCAreas" EntityType="Self.UCArea" />
    <EntitySet Name="Votings" EntityType="Self.Voting" />
    <AssociationSet Name="FK_Account_ToCategory" Association="Self.FK_Account_ToCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Town" Association="Self.FK_Account_Town">
      <End Role="Town" EntitySet="Towns" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_ToUC" Association="Self.FK_Accounts_ToUC">
      <End Role="UCAreas" EntitySet="UCAreas" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ToAccount" Association="Self.FK_Complaints_ToAccount">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ToForward_Admin_id" Association="Self.FK_Complaints_ToForward_Admin_id">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportingComplaints_ToTable" Association="Self.FK_SupportingComplaints_ToTable">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SupportingComplaints" EntitySet="SupportingComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_ToAccount" Association="Self.FK_Voting_ToAccount">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Voting" EntitySet="Votings" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Category" Association="Self.FK_Complaints_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaint_Det_Remarks_ToTable" Association="Self.FK_Complaint_Det_Remarks_ToTable">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="Complaint_Det_Remarks" EntitySet="Complaint_Det_Remarks" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ToStatus" Association="Self.FK_Complaints_ToStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_ToUC" Association="Self.FK_Complaints_ToUC">
      <End Role="UCAreas" EntitySet="UCAreas" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_ToComplaint" Association="Self.FK_Feedback_ToComplaint">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingComplaints_ToTable" Association="Self.FK_PendingComplaints_ToTable">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="PendingComplaints" EntitySet="PendingComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_SupportingComplaints_ToComplaints" Association="Self.FK_SupportingComplaints_ToComplaints">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="SupportingComplaints" EntitySet="SupportingComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Voting_ToComplaints" Association="Self.FK_Voting_ToComplaints">
      <End Role="Complaints" EntitySet="Complaints" />
      <End Role="Voting" EntitySet="Votings" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="PCP5Model.Role" />
    <AssociationSet Name="FK_Account_ToRoles" Association="PCP5Model.FK_Account_ToRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="Announcement1" EntityType="PCP5Model.Announcement1" />
    <AssociationSet Name="FK_Announcement_ToAccount" Association="PCP5Model.FK_Announcement_ToAccount">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Announcement1" EntitySet="Announcement1" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_ToForwardedBy" Association="PCP5Model.FK_Announcement_ToForwardedBy">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Announcement1" EntitySet="Announcement1" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_ToCategory" Association="PCP5Model.FK_Announcement_ToCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Announcement1" EntitySet="Announcement1" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_ToStatus" Association="PCP5Model.FK_Announcement_ToStatus">
      <End Role="Status" EntitySet="Status" />
      <End Role="Announcement1" EntitySet="Announcement1" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_ToUCArea" Association="PCP5Model.FK_Announcement_ToUCArea">
      <End Role="UCArea" EntitySet="UCAreas" />
      <End Role="Announcement1" EntitySet="Announcement1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_Id" />
    </Key>
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="PCP5Model.FK_Account_ToRoles" FromRole="Role" ToRole="Account" />
  </EntityType>
  <Association Name="FK_Account_ToRoles">
    <End Type="PCP5Model.Role" Role="Role" Multiplicity="1" />
    <End Type="PCP5Model.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Announcement1">
    <Key>
      <PropertyRef Name="Announcement_id" />
    </Key>
    <Property Name="Announcement_id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UC_Area_id" Type="Int32" />
    <Property Name="map_long" Type="Double" />
    <Property Name="map_lat" Type="Double" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="date_stage_2" Type="DateTime" Precision="3" />
    <Property Name="date_stage_3" Type="DateTime" Precision="3" />
    <Property Name="date_stage_4" Type="DateTime" Precision="3" />
    <Property Name="date_stage_5" Type="DateTime" Precision="3" />
    <Property Name="date_stage_6" Type="DateTime" Precision="3" />
    <Property Name="image_file_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_file_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="image_file_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stage_id" Type="Int32" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="admin_confirm" Type="Boolean" />
    <Property Name="date_last_modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="forwarded_by_account_id" Type="Int32" />
    <Property Name="complaint_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_notified" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="PCP5Model.FK_Announcement_ToAccount" FromRole="Announcement1" ToRole="Account" />
    <NavigationProperty Name="Account1" Relationship="PCP5Model.FK_Announcement_ToForwardedBy" FromRole="Announcement1" ToRole="Account" />
    <NavigationProperty Name="Category" Relationship="PCP5Model.FK_Announcement_ToCategory" FromRole="Announcement1" ToRole="Category" />
    <NavigationProperty Name="Status" Relationship="PCP5Model.FK_Announcement_ToStatus" FromRole="Announcement1" ToRole="Status" />
    <NavigationProperty Name="UCArea" Relationship="PCP5Model.FK_Announcement_ToUCArea" FromRole="Announcement1" ToRole="UCArea" />
  </EntityType>
  <Association Name="FK_Announcement_ToAccount">
    <End Type="PCP5Model.Account" Role="Account" Multiplicity="0..1" />
    <End Type="PCP5Model.Announcement1" Role="Announcement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_ToForwardedBy">
    <End Type="PCP5Model.Account" Role="Account" Multiplicity="0..1" />
    <End Type="PCP5Model.Announcement1" Role="Announcement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_id" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="forwarded_by_account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_ToCategory">
    <End Type="PCP5Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="PCP5Model.Announcement1" Role="Announcement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_ToStatus">
    <End Type="PCP5Model.Status" Role="Status" Multiplicity="0..1" />
    <End Type="PCP5Model.Announcement1" Role="Announcement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="stage_id" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_ToUCArea">
    <End Type="PCP5Model.UCArea" Role="UCArea" Multiplicity="0..1" />
    <End Type="PCP5Model.Announcement1" Role="Announcement1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UCArea">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Announcement1">
        <PropertyRef Name="UC_Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>